{
  "name": "telegramaibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect=0.0.0.0:9229 --watch src src/index.js",
    "build": "docker-compose build telegramaibot && docker-compose push telegramaibot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gpt-3-encoder": "^1.1.4",
    "js-yaml": "^4.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
